
server.port=8280

server.error.whitelabel.enabled=false

logging.file = /Users/alpsendil/src/rest-service1/logs/server.log

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/sunnyDB
spring.datasource.username=dba
spring.datasource.password=dba2020
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.initialization-mode=always
spring.datasource.initialize=true